<?xml version="1.0"?>
<robot name="automi" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:property name="PI" value="3.1415926535897931"/>

    <xacro:include filename="$(find automi_description)/urdf/dynamixels.urdf.xacro" />
    <!-- <xacro:include filename="$(find automi_description)/urdf/torso.urdf.xacro" /> -->
    <!-- <xacro:include filename="$(find automi_description)/urdf/arm.urdf.xacro" /> -->
    <xacro:include filename="$(find automi_description)/urdf/leg.urdf.xacro" />
    <link name="1">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.05 0.05"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.1 0.05 0.05"/>
            </geometry>
        </visual>
    </link>

    <xacro:leg
        name="left"
        parent="1"
        reflect="1">
        <origin xyz="0.1 0.0 0.0" rpy="0.0 ${PI} 0.0"/>
    </xacro:leg>
    <xacro:leg
        name="right"
        parent="1"
        reflect="-1">
        <origin xyz="-0.1 0.0 0.0" rpy="0.0 ${PI} 0.0"/>
    </xacro:leg>
</robot>