<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="torso" params="name parent *origin">
        <joint name="${name}_waist" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_hip"/>
        </joint>
        <gazebo reference="${name}_waist">
			<provideFeedback>true</provideFeedback>
            <preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>

        <link name="${name}_hip">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="${PI/2} 0.0 ${PI/2}"/>
                <mass value="0.131665"/>
                <inertia ixx="0.000519418268" ixy="0" ixz="0" iyy="0.00048709882" iyz="0" izz="0.000115698856"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.02 0.045" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.1 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/body_hip.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.02 0.045" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.1 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/body_hip.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </collision>
        </link>

        <joint name="${name}_core_j" type="fixed">
        <origin xyz="0.0 0.0 0.075" rpy="0.0 0.0 0.0"/>
            <parent link="${name}_hip"/>
            <child link="${name}_core"/>
        </joint>
        <gazebo reference="${name}_core_j">
			<provideFeedback>true</provideFeedback>
            <preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>

        <link name="${name}_core">
            <inertial>
                <origin xyz="0.0 0.0 0.01" rpy="${PI/2} 0.0 ${PI/2}"/>
                <mass value="1.55086"/>
                <inertia ixx="0.0034367683" ixy="0" ixz="0" iyy="0.00293127768" iyz="0" izz="0.00196796593"/>
            </inertial>
            <visual name="">
                <origin xyz="-0.035 -0.02 -0.02" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.075 0.05 0.15"/> -->
                    <mesh filename="package://automi_description/meshes/body_core.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="-0.035 -0.02 -0.02" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.075 0.05 0.15"/> -->
                    <mesh filename="package://automi_description/meshes/body_core.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </collision>
        </link>

        <joint name="${name}_chest_j" type="fixed">
            <parent link="${name}_core"/>
            <child link="${name}_chest"/>
            <origin xyz="0.0 0.0 0.075" rpy="0.0 0.0 0.0"/>
        </joint>
        <gazebo reference="${name}_chest_j">
			<provideFeedback>true</provideFeedback>
            <preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>

        <link name="${name}_chest">
            <inertial>
                <origin xyz="0.0 0.0 0.02" rpy="${PI/2} 0.0 ${PI/2}"/>
                <mass value="0.128678"/>
                <inertia ixx="0.000284733358" ixy="-1.04236092e-06" ixz="-7.3232262e-07" iyy="0.000360225319" iyz="-6.1818174e-07" izz="0.000135432051"/>
            </inertial>
            <visual name="">
                <origin xyz="-0.02 -0.09 -0.11" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.2 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/chest.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="-0.02 -0.09 -0.11" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.2 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/chest.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </collision>
        </link>

        <xacro:AX18
            name="head_pan"
            parent="${name}_chest"
            child="${name}_int_head">
            <origin xyz="0.0 0.0 0.02" rpy="0.0 0.0 ${PI/2}"/>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
        </xacro:AX18>

        <link name="${name}_int_head">
            <inertial>
                <mass value="0.00485437"/>
                <inertia ixx="8.2936386e-07" ixy="0" ixz="0" iyy="1.0523979e-06" iyz="0" izz="2.7679914e-07"/>
            </inertial> 
            <visual name="">
                <origin xyz="0.0 0.0 0.0" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.2 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/Ax18_Frame.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="${PI/2} 0.0 ${PI/2}"/>
                <geometry>
                    <!-- <box size="0.2 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/Ax18_Frame.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </collision>           
        </link>

        <xacro:AX18
            name="head_tilt"
            parent="${name}_int_head"
            child="${name}_camera_bracer">
            <origin xyz="0.0 0.0 0.05" rpy="${PI/2} 0.0 0.0"/>
            <origin xyz="-0.00 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:AX18>

        <link name="${name}_camera_bracer">
            <inertial>
                <origin xyz="-0.01 0.0 0.0" rpy="0.0 ${-PI/2} 0.0"/>
                <mass value="0.0197099"/>
                <inertia ixx="3.31024347e-06" ixy="-8.1e-13" ixz="-8.1e-13" iyy="8.74277118e-06" iyz="-4.4037e-10" izz="7.77454497e-06"/>
            </inertial>
            <visual name="">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 ${-PI/2} 0.0"/>
                <geometry>
                    <!-- <box size="0.2 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/head.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 ${-PI/2} 0.0"/>
                <geometry>
                    <!-- <box size="0.2 0.05 0.05"/> -->
                    <mesh filename="package://automi_description/meshes/head.stl"  scale="1e-2 1e-2 1e-2"/>
                </geometry>
            </collision> 
        </link>

        <joint name="camera_brace_j" type="fixed">
            <origin xyz="-0.025 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <parent link="${name}_camera_bracer"/>
            <child link="${name}_camera_link"/>
        </joint>
        <gazebo reference="camera_brace_j">
			<provideFeedback>true</provideFeedback>
            <preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>

        <link name="${name}_camera_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.05"/>
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.005 0.02 0.03"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.005 0.02 0.03"/>
                </geometry>
            </collision>
        </link>

        <joint name="${name}_camera_l_j" type="fixed">
            <origin xyz="0.0 0.0 0.025" rpy="${-PI/2} ${PI} 0.0"/>
            <parent link="${name}_camera_link"/>
            <child link="${name}_camera_l"/>
        </joint>
        <gazebo reference="${name}_camera_l_j">
			<provideFeedback>true</provideFeedback>
            <preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>

        <joint name="${name}_camera_r_j" type="fixed">
            <origin xyz="0.0 0.0 -0.025" rpy="${-PI/2} ${PI} 0.0"/>
            <parent link="${name}_camera_link"/>
            <child link="${name}_camera_r"/>
        </joint>
        <gazebo reference="${name}_camera_r_j">
			<provideFeedback>true</provideFeedback>
            <preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>

        <link name="${name}_camera_l">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.100"/>
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </collision>
        </link>

        <link name="${name}_camera_r">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="0.1"/>
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${name}_camera_l">
            <material>
                Gazebo/Yellow
            </material>
            <sensor type="camera" name="camera_l">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>automi/camera_l</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_l</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="${name}_camera_r">
            <material>
                Gazebo/Yellow
            </material>
            <sensor type="camera" name="camera_r">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>automi/camera_r</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_r</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            </sensor>
        </gazebo>
        <gazebo reference="${name}_camera_bracer">
            <material>
                Gazebo/Red
            </material>
        </gazebo>

        <gazebo reference="${name}_core">
            <material>
                Gazebo/Orange
            </material>
        </gazebo>

    </xacro:macro>

</robot>